name: Trigger Test_auto_1

on:
  push:
    branches:
      - master 

jobs:
  notify_test_auto_1:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Test_auto_1
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/repos/TsykalanovDima/test_auto_1/dispatches \
            -d '{"event_type": "trigger_build"}'
